{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 2,
  "lineage": "f6a04d51-f126-a014-a1eb-447056b85d86",
  "outputs": {
    "synthetic_monitor_id": {
      "value": "4c16e873-0419-4c3e-9593-561daa7849a1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "tf_synthetic_monitor_as_code",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bypass_head_request": false,
            "frequency": 1,
            "id": "4c16e873-0419-4c3e-9593-561daa7849a1",
            "locations": [
              "AWS_US_EAST_1",
              "AWS_US_EAST_2"
            ],
            "name": "TF-Demo-Synthetic-Monitor-As-Code",
            "sla_threshold": 7,
            "status": "ENABLED",
            "treat_redirect_as_failure": false,
            "type": "BROWSER",
            "uri": "https://www.zestmoney.in",
            "validation_string": "Fastest way to shop on EMI without credit card",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
